Webhook URL: https://kelley-nonlarcenous-tracy.ngrok-free.dev

{
"password": "your_MSG_password",
"time": "{{timenow}}",
"exchange": "{{exchange}}",
"currency": "{{syminfo.currency}}",
"ticker": "{{ticker}}",
"position_size": "{{strategy.position_size}}",
"order_action": "{{strategy.order.action}}",
"order_contracts": "{{strategy.order.contracts}}",
"order_price": "{{strategy.order.price}}",
"order_id": "{{strategy.order.id}}"
   }

{
"password": "your_MSG_password",
"ticker": "{{ticker}}",
"time": "{{timenow}}",
"exchange": "{{exchange}}",
"currency": "{{syminfo.currency}}",
"order_type": "LMT",
"order_action": "BUY",
"order_contracts": "5",
"order_price": "{{strategy.order.price}}"
   }